dbUser=statehubadmin
dbPassword=LQSadm80
dbName=statehub
#testing 
#dbServer=localhost

#production
dbServer=172.17.0.3

dbServerPort=27017

#testing
#dbCollection=models_devel

#production
dbCollection=models