dbUserName=root
dbDriver=com.mysql.jdbc.Driver

#   dockerSettings:
dbPassword=LQSadm80
dbConnection=jdbc:mysql://test.hpc.vai.org:3306/statehub?user=
dbUser=statehubadmin
dbName=statehub
dbServer=test.hpc.vai.org
dbServerPort=27017