dbUser=statehubadmin
dbPassword=LQSadm80
dbName=statehub
#testing 
dbServer=localhost

#production
#dbServer=172.17.0.3

dbServerPort=27017

#testing
#modelsCollection=models_devel
#tracksCollection=tracks_devel

#production
modelsCollection=models
tracksCollection=tracks

s3bucket=statehub-trackhub
s3uri=http://s3-us-west-2.amazonaws.com/statehub-trackhub

#useS3 or mongo for track metadata. S3 is much more limited but is always in-sync
useS3=no